WANWU_MYSQL_IMAGE=arm64v8/mysql:8.0.37
WANWU_REDIS_IMAGE=arm64v8/redis:7.0.15
WANWU_MINIO_IMAGE=minio/minio:RELEASE.2024-08-26T15-33-07Z
WANWU_KAFKA_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/bitnami-kafka:3.9
WANWU_ELASTIC_IMAGE=arm64v8/elasticsearch:8.12.2
WANWU_KIBANA_IMAGE=arm64v8/kibana:8.12.2
WANWU_NGINX_IMAGE=arm64v8/nginx:1.27

WANWU_TIDB_IMAGE=pingcap/tidb:v8.5.1
WANWU_OCEAN_BASE_IMAGE=oceanbase/oceanbase-ce:4.3.5-lts

WANWU_GO_IMAGE=arm64v8/golang:1.24.6-bookworm
WANWU_WORKFLOW_BASE_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/workflow-base:v0.1.0-20250828
WANWU_CALLBACK_BASE_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/callback-base:v0.3.0-6456201f
WANWU_RAG_BASE_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/rag-base:v1.1.1-20251114
WANWU_AGENT_BASE_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/agent-base:v0.2.2-0773787a
# WANWU_AGENTSCOPE_BASE_IMAGE=wanwulite/agentscope-base:20250723-760e2aa

WANWU_BACKEND_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/wanwu-backend:v0.3.1-fcd8f30c
WANWU_FRONTEND_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/wanwu-frontend:v0.3.1-6ae22991
WANWU_CALLBACK_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/callback:v0.3.0-7f62dfeb
WANWU_WORKFLOW_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/workflow:v0.3.1-57c3a953
WANWU_RAG_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/rag:v0.3.1-6ae22991
WANWU_AGENT_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/agent:v0.2.7-e7c6f970
# WANWU_AGENTSCOPE_IMAGE=crpi-6pj79y7ddzdpexs8.cn-hangzhou.personal.cr.aliyuncs.com/wanwulite/agentscope:20250822-775d61f