.apiEchartBox
  border-radius: 5px
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.08)
  padding-top: 15px

  #api
    width: 100%
    height: 300px
    border-radius: 5px

    textarea
      line-height: 1.8 !important
      font-size: 12px !important

    h4
  // margin: 10px 0 !important
  .title
    display: block
    position: relative
    font-size: 14px
    font-weight: bold
    padding-left: 10px
    margin-bottom: 15px
    margin-left: 15px

    &::after
      content: ""
      width: 3px
      height: 15px
      background: $color
      position: absolute
      left: 0
      top: 50%
      transform: translate(0, -50%)

      label
        font-size: 10px
        color: rgb(171, 176, 181)